{
  "name": "cyber-sentinel-backend",
  "version": "1.0.0",
  "description": "Proxy server for Reddit API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.7"
  }
}